PWD C:\Docs\recipes
INPUT c:\Latex\Miktex\texmfs\data\miktex\data\le\pdftex\pdflatex.fmt
INPUT recipes.tex
OUTPUT recipes.log
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\base\article.cls
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\base\article.cls
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\base\size10.clo
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\base\size10.clo
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\lm\lmodern.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\lm\lmodern.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\geometry\geometry.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\geometry\geometry.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\graphics\keyval.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\graphics\keyval.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\generic\oberdiek\ifpdf.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\generic\oberdiek\ifpdf.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\generic\oberdiek\ifvtex.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\generic\oberdiek\ifvtex.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\generic\ifxetex\ifxetex.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\generic\ifxetex\ifxetex.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\physics\physics.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\physics\physics.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\l3kernel\expl3-code.tex
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\l3kernel\expl3-code.tex
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT c:\Latex\Miktex\texmfs\install\tex\generic\unicode-data\UnicodeData.txt
INPUT c:\Latex\Miktex\texmfs\install\tex\generic\unicode-data\UnicodeData.txt
INPUT nul:.tex
INPUT nul:.tex
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\l3kernel\l3pdfmode.def
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\l3kernel\l3pdfmode.def
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\tools\array.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\tools\array.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\cancel\cancel.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\cancel\cancel.sty
INPUT recipes.aux
INPUT recipes.aux
OUTPUT recipes.aux
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\lm\ot1lmr.fd
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\lm\ot1lmr.fd
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\lm\rm-lmbx10.tfm
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\lm\omslmr.fd
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\lm\omslmr.fd
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\lm\omslmsy.fd
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\lm\omslmsy.fd
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\lm\lmsy10.tfm
OUTPUT recipes.pdf
INPUT c:\Latex\Miktex\texmfs\data\pdftex\config\pdftex.map
INPUT recipes.aux
INPUT c:\Latex\Miktex\texmfs\install\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT c:\Latex\Miktex\texmfs\install\fonts\enc\dvips\lm\lm-rm.enc
INPUT c:\Latex\Miktex\texmfs\install\fonts\type1\public\lm\lmbx10.pfb
INPUT c:\Latex\Miktex\texmfs\install\fonts\type1\public\lm\lmbx10.pfb
INPUT c:\Latex\Miktex\texmfs\install\fonts\type1\public\lm\lmbx12.pfb
INPUT c:\Latex\Miktex\texmfs\install\fonts\type1\public\lm\lmbx12.pfb
INPUT c:\Latex\Miktex\texmfs\install\fonts\type1\public\lm\lmr10.pfb
INPUT c:\Latex\Miktex\texmfs\install\fonts\type1\public\lm\lmr10.pfb
INPUT c:\Latex\Miktex\texmfs\install\fonts\type1\public\lm\lmsy10.pfb
INPUT c:\Latex\Miktex\texmfs\install\fonts\type1\public\lm\lmsy10.pfb
