\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Soups and stews}{1}{section.1}\protected@file@percent }
\newlabel{sec:soups}{{1}{1}{Soups and stews}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goulash}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sub:goulash}{{1.1}{1}{Goulash}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ingredients}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{ssub:goulash_ingredients}{{1.1.1}{1}{Ingredients}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Procedure}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{ssub:goulash_procedure}{{1.1.2}{2}{Procedure}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Perkelt}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sub:perkelt}{{1.2}{2}{Perkelt}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Ingredients}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{ssub:ingredients}{{1.2.1}{2}{Ingredients}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Procedure}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{ssub:procedure}{{1.2.2}{3}{Procedure}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Breads}{3}{section.2}\protected@file@percent }
\newlabel{sec:breads}{{2}{3}{Breads}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classic Bread}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sub:classic_bread}{{2.1}{3}{Classic Bread}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ingredients}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{ssub:classic_bread_ingredients}{{2.1.1}{3}{Ingredients}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Procedure}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{ssub:classic_bread_procedure}{{2.1.2}{3}{Procedure}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Czech Bread}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sub:czech_bread}{{2.2}{3}{Czech Bread}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ingredients}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{ssub:czech_bread_ingredients}{{2.2.1}{3}{Ingredients}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Procedure}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{ssub:czech_bread_procedure}{{2.2.2}{4}{Procedure}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Focaccia}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sub:focaccia}{{2.3}{4}{Focaccia}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ingredients}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{ssub:focaccia_ingredients}{{2.3.1}{4}{Ingredients}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Procedure}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{ssub:focaccia_procedure}{{2.3.2}{5}{Procedure}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Potato dishes}{5}{section.3}\protected@file@percent }
\newlabel{sec:potato_dishes}{{3}{5}{Potato dishes}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Halusky}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sub:halusky}{{3.1}{5}{Halusky}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ingredients}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{ssub:halusky_ingredients}{{3.1.1}{5}{Ingredients}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Procedure}{5}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{ssub:halusky_procedure}{{3.1.2}{5}{Procedure}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bryndzove halusky}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sub:bryndzove_halusky}{{3.2}{5}{Bryndzove halusky}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ingredients}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{ssub:bryndzove_halusky_ingredients}{{3.2.1}{5}{Ingredients}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Procedure}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{ssub:bryndzove_halusky_procedure}{{3.2.2}{5}{Procedure}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desserts}{6}{section.4}\protected@file@percent }
\newlabel{sec:desserts}{{4}{6}{Desserts}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Crepes}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sub:crepes}{{4.1}{6}{Crepes}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ingredients}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{ssub:crepes_ingredients}{{4.1.1}{6}{Ingredients}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}procedure}{6}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{ssub:crepes_procedure}{{4.1.2}{6}{procedure}{subsubsection.4.1.2}{}}
