\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Soups}{1}{section.1}\protected@file@percent }
\newlabel{sec:soups}{{1}{1}{Soups}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goulash}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sub:goulash}{{1.1}{1}{Goulash}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ingredients}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{ssub:goulash_ingredients}{{1.1.1}{1}{Ingredients}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Procedure}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{ssub:goulash_procedure}{{1.1.2}{2}{Procedure}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}breads}{2}{section.2}\protected@file@percent }
\newlabel{sec:breads}{{2}{2}{breads}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Czech Bread}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sub:czech_bread}{{2.1}{2}{Czech Bread}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ingredients}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{ssub:czech_bread_ingredients}{{2.1.1}{2}{Ingredients}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Procedure}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{ssub:czech_bread_procedure}{{2.1.2}{3}{Procedure}{subsubsection.2.1.2}{}}
